<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ebef9ae-4310-49d3-86d6-12abf36bb9eb</dc:identifier>
        <dc:title>Building Machine Learning Systems With Python - Second Edition</dc:title>
        <dc:creator opf:file-as="Coelho, Luis Pedro &amp; Richert, Willi" opf:role="aut">Luis Pedro Coelho</dc:creator>
        <dc:creator opf:file-as="Coelho, Luis Pedro &amp; Richert, Willi" opf:role="aut">Willi Richert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-29T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;Get more from your data through creating practical machine learning systems with Python&lt;/strong&gt;&lt;/p&gt;&lt;h2&gt;About This Book&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Build your own Python-based machine learning systems tailored to solve any problem&lt;/li&gt;&lt;li&gt;Discover how Python offers a multiple context solution for create machine learning systems&lt;/li&gt;&lt;li&gt;Practical scenarios using the key Python machine learning libraries to successfully implement in your projects&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;Who This Book Is For&lt;/h2&gt;&lt;p&gt;This book primarily targets Python developers who want to learn and use Python's machine learning capabilities and gain valuable insights from data to develop effective solutions for business problems.&lt;/p&gt;&lt;h2&gt;In Detail&lt;/h2&gt;&lt;p&gt;Using machine learning to gain deeper insights from data is a key skill required by modern application developers and analysts alike. Python is a wonderful language to develop machine learning applications. As a dynamic language, it allows for fast exploration and experimentation. With its excellent collection of open source machine learning libraries you can focus on the task at hand while being able to quickly try out many ideas.&lt;/p&gt;&lt;p&gt;This book shows you exactly how to find patterns in your raw data. You will start by brushing up on your Python machine learning knowledge and introducing libraries. You'll quickly get to grips with serious, real-world projects on datasets, using modeling, creating recommendation systems. Later on, the book covers advanced topics such as topic modeling, basket analysis, and cloud computing. These will extend your abilities and enable you to create large complex systems.&lt;/p&gt;&lt;p&gt;With this book, you gain the tools and understanding required to build your own systems, tailored to solve your real-world data analysis problems.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1784392774</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781784392772</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Willi Richert&quot;: &quot;&quot;, &quot;Luis Pedro Coelho&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2015-05-25T14:38:50.799000+00:00" name="calibre:timestamp"/>
        <meta content="Building Machine Learning Systems With Python - Second Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
